{
  "name": "az_healthcheck",
  "version": "0.0.1",
  "bin":  "az_healthcheck.js",
  "description": "Monitoring all endpoints in an AZ. Provides a webservice that can be monitored by an AWS ELB. Provides a local status file that can be consumed by monitoring software.",
  "license":     "GPL-3.0"
}
